
//Given an array of positive integers. Your task is to find the leaders in the array.
//Note: An element of array is leader if it is greater than or equal to all the elements to its right side. Also, the rightmost element is always a leader.


using namespace std;
int main()
 {
	int t;
     cin>>t;
     while(t--)
     {
         int n,i,max;
         cin>>n;
         int a[n];
         vector<int> v;
         for(i=0;i<n;i++)
         cin>>a[i];
         max=a[n-1];
         v.push_back(max);
         for(i=n-2;i>=0;i--)
         {
            if(max<=a[i])
            {
            max=a[i];
            v.push_back(max);
            }
         }
         int l=v.size();
         for(i=l-1;i>=0;i--)
         cout<<v[i]<<" ";
        cout<<endl;
     }
	return 0;
}
